# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.spotify.com	TRUE	/	TRUE	1781320815	sp_t	7bd2fa5c180d6c2079c01df3ba02fb19
.spotify.com	TRUE	/	TRUE	1749871215	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D7bd2fa5c180d6c2079c01df3ba02fb19%26device%3Dmobile
.spotify.com	TRUE	/	FALSE	1781320826	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Jun+13+2025+08%3A50%3A26+GMT%2B0530+(India+Standard+Time)&version=202411.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1
.spotify.com	TRUE	/	TRUE	1749786620	_cs_mk_ga	0.08667729374901745_1749784820322
.spotify.com	TRUE	/	FALSE	1784344856	_ga_ZWG1NSHWD8	GS2.1.s1749784820$o1$g1$t1749784856$j24$l0$h0
.spotify.com	TRUE	/	FALSE	1784344856	_ga	GA1.2.1839929066.1749784821
open.spotify.com	FALSE	/	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1749871256	_gid	GA1.2.2055914227.1749784821
.spotify.com	TRUE	/	FALSE	1749784881	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	TRUE	1781320821	sp_adid	d8234147-7a88-4604-9b7f-b8d5dcd33d49
.spotify.com	TRUE	/	FALSE	1784344856	_ga_BMC5VGR8YS	GS2.2.s1749784822$o1$g1$t1749784856$j26$l0$h0
.spotify.com	TRUE	/	FALSE	1781320826	OptanonAlertBoxClosed	2025-06-13T03:20:26.203Z
